<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techcombank.tclife</groupId>
        <artifactId>tclife-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shared-services</artifactId>
    <packaging>pom</packaging>
    <name>Shared Services</name>
    <description>Shared Libraries for TCLife Platform</description>

    <modules>
        <module>audit-logging</module>
        <module>sqs-messaging</module>
        <module>redis-cache</module>
        <module>rds-postgres</module>
    </modules>
</project>