# TCLife

./: README.md  pom.xml
auth-service/: .gitignore  (+1 more)
common-helper/: pom.xml
common-helper/src/main/java/com/techcombank/tclife/common/annotation/: EnableCommonConfig.java
common-helper/src/main/java/com/techcombank/tclife/common/base/: BaseEntity.java  BaseListResponse.java  BasePaginationRequest.java  BasePaginationResponse.java  BaseRequest.java  BaseResponse.java
common-helper/src/main/java/com/techcombank/tclife/common/client/: FeignErrorDecoder.java  FeignPortalContextInterceptor.java  GlobalFeignClientConfig.java
common-helper/src/main/java/com/techcombank/tclife/common/constant/: FeatureConfigConstants.java
common-helper/src/main/java/com/techcombank/tclife/common/context/: PortalContext.java  PortalContextConfig.java  PortalContextInterceptor.java
common-helper/src/main/java/com/techcombank/tclife/common/exception/: BaseException.java  BusinessException.java  ErrorDefinition.java  GlobalExceptionHandler.java  TechnicalException.java
common-helper/src/main/java/com/techcombank/tclife/common/handler/: RestTemplateErrorHandler.java  WebClientErrorHandler.java
common-helper/src/main/java/com/techcombank/tclife/common/model/: Context.java  EmptyRequest.java  EmptyResponse.java  ErrorMessageResponse.java  ErrorResponse.java  InsuranceFlowRequest.java
common-helper/src/main/java/com/techcombank/tclife/common/model/dto/: GetLeadDetailResponse.java  GoalDetailResponse.java  GoalQuestionOptionResponse.java  GoalQuestionResponse.java  GoalResponse.java
common-helper/src/main/java/com/techcombank/tclife/common/model/mapper/: GoalMapper.java
common-helper/src/main/java/com/techcombank/tclife/common/security/annotation/: ApiMiddleware.java  EnableApiSecurity.java
common-helper/src/main/java/com/techcombank/tclife/common/security/configuration/: ApiSecurityConfiguration.java
common-helper/src/main/java/com/techcombank/tclife/common/security/interceptor/: AuthInterceptor.java
common-helper/src/main/java/com/techcombank/tclife/common/security/model/: ApiAccessScope.java  ApiAccessScopes.java
common-helper/src/main/java/com/techcombank/tclife/common/service/: BaseService.java  ResponseWrapper.java
common-helper/src/main/java/com/techcombank/tclife/common/util/: CommonUtil.java  JacksonUtil.java  JsonbConverter.java
common-helper/src/main/java/com/techcombank/tclife/common/wrapper/: ClientResponseWrapper.java  ResponseWrapper.java
integration-service/: pom.xml
integration-service/src/main/java/com/techcombank/tclife/integrationService/: IntegrationServiceApplication.java
integration-service/src/main/java/com/techcombank/tclife/integrationService/client/: ProposalPolicyDataClient.java
integration-service/src/main/java/com/techcombank/tclife/integrationService/controller/: IntegrationController.java  PolicyController.java
integration-service/src/main/java/com/techcombank/tclife/integrationService/request/: MasterTableRequest.java
integration-service/src/main/java/com/techcombank/tclife/integrationService/service/: IntegrationService.java  IntegrationServiceImpl.java  PolicyDataService.java  PolicyDataServiceImpl.java
integration-service/src/main/resources/: application.yml
integration-service/src/test/java/com/techcombank/tclife/integrationService/: IntegrationServiceApplicationTests.java
policy-service/: pom.xml
policy-service/src/main/java/com/techcombank/tclife/policyService/: PolicyServiceApplication.java
policy-service/src/main/java/com/techcombank/tclife/policyService/client/: DataServiceClient.java  ProposalPolicyDataService.java  ProposalPolicyIntegrationClient.java
policy-service/src/main/java/com/techcombank/tclife/policyService/configuration/: ClientConfiguration.java
policy-service/src/main/java/com/techcombank/tclife/policyService/constant/: PolicyErrorType.java
policy-service/src/main/java/com/techcombank/tclife/policyService/controller/: PolicyController.java  ProposalController.java
policy-service/src/main/java/com/techcombank/tclife/policyService/dto/: PolicyListDTO.java
policy-service/src/main/java/com/techcombank/tclife/policyService/service/: CommonSharedService.java  CommonSharedServiceImpl.java  GetPolicyDetailService.java  GetPolicyListService.java  GetProposalListService.java  PolicyService.java  PolicyServiceImpl.java
policy-service/src/main/java/com/techcombank/tclife/policy_service/: PolicyServiceApplication.java
policy-service/src/main/java/com/techcombank/tclife/policy_service/controller/: PolicyController.java
policy-service/src/main/resources/: application.yml
policy-service/src/main/resources/mockJson/: payload.json  policyStatusMock.json  policyStatusMockCN.json  policyStatusMockTH.json  policyStatusMockTW.json
policy-service/src/test/java/com/techcombank/tclife/policyService/: PolicyServiceApplicationTests.java
policy-service/src/test/java/com/techcombank/tclife/policy_service/: PolicyServiceApplicationTests.java
shared-services/: pom.xml
shared-services/audit-logging/: pom.xml
shared-services/audit-logging/src/main/java/com/techcombank/tclife/: AuditLogger.java
shared-services/audit-logging/src/test/java/com/techcombank/tclife/: AuditLoggerTest.java
shared-services/rds-postgres/: pom.xml
shared-services/rds-postgres/src/main/java/com/techcombank/tclife/: PostgresConfig.java
shared-services/rds-postgres/src/test/java/com/techcombank/tclife/: PostgresConfigTest.java
shared-services/redis-cache/: pom.xml
shared-services/redis-cache/src/main/java/com/techcombank/tclife/: RedisCache.java
shared-services/redis-cache/src/main/java/com/techcombank/tclife/web/: HelloController.java
shared-services/redis-cache/src/test/java/com/techcombank/tclife/: RedisCacheTest.java
shared-services/sqs-messaging/: pom.xml
shared-services/sqs-messaging/src/main/java/com/techcombank/tclife/: SQSMessaging.java
shared-services/sqs-messaging/src/main/java/com/techcombank/tclife/dto/: HelloDTO.java
shared-services/sqs-messaging/src/test/java/com/techcombank/tclife/: SQSMessagingTest.java
(+196 files in other folders)
